{
  "author": {
    "name": "Michahell",
    "email": "maggelo@gmail.com",
    "url": "http://www.powergeek.nl/"
  },
  "name": "pinbored",
  "description": "a bookmark management app built around the Pinboard.in REST service.",
  "version": "0.3.3",
  "bugs": {
    "url": "https://github.com/michahell/pinbored-nwjs/issues",
    "email": "maggelo@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michahell/pinbored-nwjs.git"
  },
  "private": true,
  "main": "index.html",
  "dependencies": {
    "request": "^2.67.0",
    "request-progress": "^0.4.0",
    "restler": "^3.4.0"
  },
  "window": {
    "title": "Pinbored",
    "toolbar": true,
    "frame": true,
    "min_width": 1024,
    "min_height": 768,
    "width": 1024,
    "height": 768,
    "position": "mouse",
    "resizable": true
  },
  "platformOverrides": {
    "win": {
      "window": {
        "frame": true,
        "toolbar": false
      }
    },
    "linux": {
      "window": {
        "frame": true,
        "toolbar": false
      }
    },
    "osx": {
      "window": {
        "frame": true,
        "toolbar": false
      }
    }
  }
}
